=begin

=== 2009-04-09 / 0.3.2

hatena-haiku-mode 0.3.2 リリース!

: 新規機能

    * recent ページで投稿バッファを開くときはカーソル下のキーワードを
      デフォルトで表示するようにした

: 非互換を含む変更点

    * なし

: バグ修正

    * keyword が id:foo の場合、タイトルが取れなかったのを修正

    * id:xxx 始まるキーワード（だけどはてな ID ではない）ページが
      が正しく表示できていなかった問題を修正

    * from がない場合に from nil と表示してしまう問題を修正

    * 1 ページ目を 2 回ロードしていたのを修正

: その他

    * なし


=== 2009-04-07 / 0.3.1

hatena-haiku-mode 0.3.1 リリース!

: 新規機能

    * D でカーソル下のエントリを削除できるようにした
      (もちろん自分で投稿したエントリのみ)。

    * 投稿時のクライアント名 (from 欄) を表示するようにした。

    * 投稿時のクライアント名 (from 欄) を設定できるようにした。
      * ((<*haiku-default-source*>)) で設定可能 (デフォルトは hatena-haiku-mode)
      * C-u C-c C-c で投稿するとその場で指定可能

    * 投稿バッファの高さの比率 (0-1) を指定できるようにした。
      * ((<*haiku-post-buffer-height-ratio*>)) で設定可能 (デフォルトは 0.3 = 30%)

    * 投稿後に自動的にリロードするようにした。

: 非互換を含む変更点

    * なし

: バグ修正

    * エントリ本文の前後の無駄な空白を削除するようにした。

    * 関連キーワードがないページだと普通のキーワード一覧を読み込んでしまっていた
      問題を修正

: その他

    * なし


=== 2008-07-12 / 0.2.3

hatena-haiku-mode 0.2.3 リリース!

: 新規機能

    * なし

: 非互換を含む変更点

    * なし

: バグ修正

    * なし

: その他

    * ライセンスファイルを同梱


=== 2008-03-09 / 0.2.2

hatena-haiku-mode 0.2.2 リリース!

: 新規機能

    * なし

: 非互換を含む変更点

    * hatena-haiku-mode-version を hatena-haiku.ui パッケージから
      hatena-haiku.api パッケージに移動

: バグ修正

    * YouTube の HTML が表示されてしまう問題を修正

: その他

    * 独自の User-Agent を送信するようにした

    * ☆の描画周りのコードを一部 hatena-star に移動
      * hatena-star 1.1.0 以上が必要です。


=== 2008-03-06 / 0.2.1

hatena-haiku-mode 0.2.1 リリース!

: 新規機能

   * ニコニコ動画の HTML タグの除去に対応
     * ((<URL:http://d.hatena.ne.jp/hatenahaiku/20080305/1204713785>))

   * Recent ページから Following が削除されたので対応
     * ((<URL:http://d.hatena.ne.jp/hatenahaiku/20080304/1204619327>))

   * はてなスターの描画を完全に非同期にして待ち時間をなくした。

: 非互換を含む変更点

    * なし

: バグ修正

    * 改行を含まない長文エントリのために C-n, C-p, C-a, C-e を virtual line 系にした

    * hot keyword の取得時に If-Modified-Since をつけてなかったのを修正

    * キーワード一覧などで h d が動いてエラーになってしまうのを修正


=== 2008-03-03 / 0.2.0 / ひなまつり

hatena-haiku-mode 0.2.0 リリース!

: 新規機能

    * H でホットキーワードを表示

    * h d でカーソル下のユーザのはてなダイアリを開く
      * h a → はてなアンテナ
      * h b → はてなブックマーク
      * h f → はてなフォトライフ
      * h g → はてなグループ
      * h h → はてなハイク
      * h i → はてなアイデア
      * h m → はてなマップ
      * h q → はてなクエスチョン
      * h r → はてな RSS
      * h s → はてなスター
      * h w → はてなワールド
      * h G → はてなグラフ

    * 色を設定できるようにした

    * 色をまったく使わないように設定できるようにした
      (派手な画面だとなぜか都合が悪い人向け)

    * ☆のレンダリング前に一度描画して体感速度を向上。
      その都合でカーソルの下線を消した
      (ときどきカーソルがジャンプするので下線があると気になる）

    * キーワード一覧での次ページロードのタイミングを変更

: 非互換を含む変更点

    * なし

: バグ修正

    * キーワード一覧で次のページがない場合でもロードを繰り返してしまう問題を修正。


=== 2008-02-24 / 0.1.0

hatena-haiku-mode 0.1.0 リリース!

: 新規機能

    * S ではてなスターをエントリに付ける

    * z でハイクバッファを一時的に非表示にする (ボスが来たモード)
      * M-x haiku-show で復帰できます。

: 非互換を含む変更点

    * なし

: バグ修正

    * キーワードリストでエントリ数が表示されていないキーワードを取得できて
      いなかったのを修正

    * 新規投稿と返信が動かなくなっていたのを修正


=== 2008-01-22 / 0.0.3

hatena-haiku-mode 0.0.3 リリース!

: 新規機能

    * 関連キーワード機能に対応。
      http://d.hatena.ne.jp/hatenahaiku/20080120/1200796608

: 非互換を含む変更点

    * なし

: バグ修正

    * なし


=== 2008-01-21 / 0.0.2

hatena-haiku-mode 0.0.2 リリース!

: 新規機能

    * M で自分の following を表示。
    * / でのキーワード検索は全バッファで実行できるようにした。
    * ヒストリの移動時はキャッシュを使うようにした。
    * C-n, C-v での自動ロードのタイミングを変更。
      移動した後にページの最後が見えていれば勝手にロードする。
    * j, k で移動するときに現在のカーソル行は移動しないようにした。


: 非互換を含む変更点

    * なし

: バグ修正

    * エントリがないページでタイトルが表示されない問題を修正。
    * ユーザの profile ページなど subtitle がない場合にタイトルが表示されない問題を修正。


=== 2008-01-14 / 0.0.1 / 成人の日

hatena-haiku-mode 0.0.1 リリース!

=end
